jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.85.84/traning
jdbc.username:root
jdbc.password:admin

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update